NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://tempuser:fkYvO1nyO5MDDcQQ@emaily-prod.vppli.mongodb.net/segblog?retryWrites=true&w=majority

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SPLASH_KEY=09c4f41ccf8ba44379b15b6b30e632b8e16042ae34a415481351f2b7ff0708d2